HCI_Project/HCI_Project/Dijalozi/EtiketaDialog.xaml

<Window x:Class="HCI_Project.Dijalozi.EtiketaDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:val="clr-namespace:HCI_Project.Validacija"
        Title="Unos nove etikete" Height="368" Width="342"
        Closing="EtiketaDialog_Closing"
        Loaded="EtiketaDialog_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="FamilyAndSize">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="5 5 5 5"/>
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource FamilyAndSize}">Oznaka: </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource FamilyAndSize}">Opis: </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource FamilyAndSize}">Boja: </TextBlock>
        
        <TextBox Name="oznakaEtikete" Grid.Column="1" Grid.Row="0" Margin="5 5 10 0">
            <TextBox.Text>
                <Binding Path="Oznaka" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:OznakaValidationRule ValidationStep="RawProposedValue" parent="{StaticResource parent}" vrsta="ETIKETA" etiketa="{StaticResource etiketa}" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5 5 10 5" Text="{Binding Path=Opis}"></TextBox>
        <xctk:ColorPicker Grid.Column="1" Grid.Row="2" Margin="5 5 10 0" Name="ColorPicker" SelectedColorChanged="colorChanged"></xctk:ColorPicker>
        

        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" Margin="5 0 10 5" HorizontalAlignment="Right">
            <Button Margin="0 0 5 0" FontFamily="Arial" FontSize="13" Padding="5" Click="ButtonPotvrdiClicked" Content="Sacuvaj">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="false"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=oznakaEtikete, Path=(Validation.HasError)}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button FontFamily="Arial" FontSize="13" Padding="5" Click="ButtonOdustaniClicked" >Odustani</Button>
        </StackPanel>
    </Grid>
</Window>
