HCI_Project/HCI_Project/Dijalozi/EtiketaDialog.xaml

<Window x:Class="HCI_Project.Dijalozi.EtiketaDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Unos nove etikete" Height="368" Width="342"
        Closing="EtiketaDialog_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="FamilyAndSize">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="5 5 5 5"/>
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource FamilyAndSize}">Oznaka: </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource FamilyAndSize}">Opis: </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource FamilyAndSize}">Boja: </TextBlock>
        
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5 5 10 0" Text="{Binding Path=Oznaka}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5 5 10 5" Text="{Binding Path=Opis}"></TextBox>
        <xctk:ColorPicker Grid.Column="1" Grid.Row="2" Margin="5 5 10 0" Name="ColorPicker" SelectedColorChanged="colorChanged"></xctk:ColorPicker>
        

        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" Margin="5 0 10 5" HorizontalAlignment="Right">
            <Button Margin="0 0 5 0" FontFamily="Arial" FontSize="13" Padding="5" Click="ButtonPotvrdiClicked">Potvrdi</Button>
            <Button FontFamily="Arial" FontSize="13" Padding="5" Click="ButtonOdustaniClicked" >Odustani</Button>
        </StackPanel>
    </Grid>
</Window>
