HCI_Project/HCI_Project/Dijalozi/IzmenaLokala.xaml

<Window x:Class="HCI_Project.Dijalozi.IzmenaLokala"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:HCI_Project.Converter"
        Title="Pregled lokala" Height="663" Width="790">
    <Window.Resources>
        <sys:String x:Key="strOznaka">Oznaka lokala:</sys:String>
        <sys:String x:Key="strNaziv">Naziv lokala:</sys:String>
        <sys:String x:Key="strOpis">Opis:</sys:String>
        <sys:String x:Key="strTip">Tip lokala:</sys:String>
        <sys:String x:Key="strAlkohol">Status za sluzenje alkohola:</sys:String>
        <sys:String x:Key="strHendikep">Dostupan za hendikepirane:</sys:String>
        <sys:String x:Key="strPusenje">Dozvoljeno pusenje:</sys:String>
        <sys:String x:Key="strRezervacije">Prima rezervacije:</sys:String>
        <sys:String x:Key="strCena">Kategorija cene:</sys:String>
        <sys:String x:Key="strKapacitet">Kapacitet:</sys:String>
        <sys:String x:Key="strDatum">Datum otvaranja:</sys:String>
        <sys:String x:Key="strIkonica">Ikonica:</sys:String>
        <sys:String x:Key="strEtikete">Etikete:</sys:String>
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
        <local:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
        <local:EnumConverter x:Key="EnumConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="FamilyAndSize">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="10 3 0 0"/>
            </Style>
        </Grid.Resources>




        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource FamilyAndSize}" Text="{StaticResource ResourceKey=strOznaka}"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource FamilyAndSize}" Text="{StaticResource ResourceKey=strNaziv}"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource FamilyAndSize}" Text="{StaticResource ResourceKey=strOpis}"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource FamilyAndSize}" Text="{StaticResource ResourceKey=strTip}"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource FamilyAndSize}" Text="{StaticResource ResourceKey=strAlkohol}"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource FamilyAndSize}" Text="{StaticResource ResourceKey=strHendikep}"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6" Style="{StaticResource FamilyAndSize}" Text="{StaticResource ResourceKey=strPusenje}"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="7" Style="{StaticResource FamilyAndSize}" Text="{StaticResource ResourceKey=strRezervacije}"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="8" Style="{StaticResource FamilyAndSize}" Text="{StaticResource ResourceKey=strCena}"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="9" Style="{StaticResource FamilyAndSize}" Text="{StaticResource ResourceKey=strKapacitet}"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="10" Style="{StaticResource FamilyAndSize}" Text="{StaticResource ResourceKey=strDatum}"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="11" Style="{StaticResource FamilyAndSize}" Text="{StaticResource ResourceKey=strIkonica}"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="12" Style="{StaticResource FamilyAndSize}" Text="{StaticResource ResourceKey=strEtikete}"></TextBlock>

        <TextBox Grid.Column="1" Grid.Row="0" Margin="10 0 10 5" Text="{Binding Path=Oznaka}" IsReadOnly="True"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="10 0 10 5" Text="{Binding Path=Naziv}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="10 0 10 5" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=Opis}"></TextBox>
        <ComboBox Grid.Column="1" Grid.Row="3" Margin="10 0 10 5" SelectedValue="{Binding Path=Tip}" Name="comboTipovi" DisplayMemberPath="Naziv" IsReadOnly="True"></ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="4" Margin="10 0 10 5" SelectedValue="{Binding Path=Alkohol, Converter={StaticResource EnumConverter}}" Name="comboAlkohol"></ComboBox>
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" Margin="10 3 10 5">
            <RadioButton GroupName="hendikep" FontFamily="Arial" FontSize="13" IsChecked="{Binding Path=Hendikep, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={StaticResource True}}">Da</RadioButton>
            <RadioButton GroupName="hendikep" Margin="10 0 10 5" FontFamily="Arial" FontSize="13" IsChecked="{Binding Path=Hendikep, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={StaticResource False}}">Ne</RadioButton>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" Margin="10 0 10 5">
            <RadioButton GroupName="pusenje" FontFamily="Arial" FontSize="13" IsChecked="{Binding Path=Pusenje, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={StaticResource True}}">Da</RadioButton>
            <RadioButton GroupName="pusenje" Margin="10 0 0 0" FontFamily="Arial" FontSize="13" IsChecked="{Binding Path=Pusenje, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={StaticResource False}}">Ne</RadioButton>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal" Margin="10 0 10 5">
            <RadioButton GroupName="rezervacije" FontFamily="Arial" FontSize="13" IsChecked="{Binding Path=Rezervacije, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={StaticResource True}}">Da</RadioButton>
            <RadioButton GroupName="rezervacije" Margin="10 0 10 5" FontFamily="Arial" FontSize="13" IsChecked="{Binding Path=Rezervacije, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={StaticResource False}}">Ne</RadioButton>
        </StackPanel>
        <ComboBox Grid.Column="1" Grid.Row="8" Margin="10 0 10 5" SelectedValue="{Binding Path=Cene, Converter={StaticResource EnumConverter}}" Name="comboCene"></ComboBox>
        <TextBox Grid.Column="1" Grid.Row="9" Margin="10 0 10 5" Text="{Binding Path=Kapacitet}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="10" Margin="10 0 10 5" Text="{Binding Path=Datum}"></TextBox>
        <Grid Grid.Row="11" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="473*" />
                <ColumnDefinition Width="111*" />
            </Grid.ColumnDefinitions>
            <Border Background="WhiteSmoke" Grid.Column="1" BorderThickness="1" BorderBrush="Black"  Width="90" HorizontalAlignment="Right" Margin="0,0,10,5">
                <Image Name="Ikonica" Source="{Binding Path=Slika}"/>
            </Border>
            <Button Grid.Column="0" Width="91" HorizontalAlignment="Right" Margin="0,37,0,5" FontFamily="Arial" FontSize="13" Click="izaberiFajlClicked">Izaberi ikonicu</Button>
        </Grid>

        <Grid Grid.Row="12" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="473*" />
                <ColumnDefinition Width="111*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Width="91" HorizontalAlignment="Right" FontFamily="Arial" FontSize="13" Click="izberiEtikete" Margin="0,5,10,0">Taguj lokal</Button>
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="15" Orientation="Horizontal" Margin="10 0 10 5" HorizontalAlignment="Right">
            <Button Margin="0 0 5 0" FontFamily="Arial" FontSize="13" Padding="5" Click="CloseButtonClick" IsDefault="True">OK</Button>
        </StackPanel>
    </Grid>
</Window>
