HCI_Project/HCI_Project/Dijalozi/LokalDialog.xaml

<Window x:Class="HCI_Project.Dijalozi.LokalDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Unos novog lokala" Height="550" Width="453" Loaded="Window_Loaded">
    <Window.Resources>
        <sys:String x:Key="strOznaka">Oznaka lokala: </sys:String>
        <sys:String x:Key="strNaziv">Naziv lokala: </sys:String>
        <sys:String x:Key="strOpis">Opis: </sys:String>
        <sys:String x:Key="strTip">Tip lokala: </sys:String>
        <sys:String x:Key="strAlkohol">Status za sluzenje alkohola: </sys:String>
        <sys:String x:Key="strHendikep">Dostupan za hendikepirane: </sys:String>
        <sys:String x:Key="strPusenje">Dozvoljeno pusenje: </sys:String>
        <sys:String x:Key="strRezervacije">Prima rezervacije: </sys:String>
        <sys:String x:Key="strCena">Kategorija cene: </sys:String>
        <sys:String x:Key="strKapacitet">Kapacitet: </sys:String>
        <sys:String x:Key="strDatum">Datum otvaranja: </sys:String>
        <sys:String x:Key="strIkonica">Ikonica: </sys:String>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="FamilyAndSize">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="10 3 0 0"/>
            </Style>
        </Grid.Resources>
        
        
        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource FamilyAndSize}" Text="{StaticResource ResourceKey=strOznaka}"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource FamilyAndSize}" Text="{StaticResource ResourceKey=strNaziv}"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource FamilyAndSize}" Text="{StaticResource ResourceKey=strOpis}"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource FamilyAndSize}" Text="{StaticResource ResourceKey=strTip}"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource FamilyAndSize}" Text="{StaticResource ResourceKey=strAlkohol}"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource FamilyAndSize}" Text="{StaticResource ResourceKey=strHendikep}"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6" Style="{StaticResource FamilyAndSize}" Text="{StaticResource ResourceKey=strPusenje}"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="7" Style="{StaticResource FamilyAndSize}" Text="{StaticResource ResourceKey=strRezervacije}"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="8" Style="{StaticResource FamilyAndSize}" Text="{StaticResource ResourceKey=strCena}"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="9" Style="{StaticResource FamilyAndSize}" Text="{StaticResource ResourceKey=strKapacitet}"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="10" Style="{StaticResource FamilyAndSize}" Text="{StaticResource ResourceKey=strDatum}"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="11" Style="{StaticResource FamilyAndSize}" Text="{StaticResource ResourceKey=strIkonica}"></TextBlock>

        <TextBox Grid.Column="1" Grid.Row="0" Margin="10 0 10 5"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="10 0 10 5"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="10 0 10 5" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
        <ComboBox Grid.Column="1" Grid.Row="3" Margin="10 0 10 5"></ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="4" Margin="10 0 10 5"></ComboBox>
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" Margin="10 3 10 5">
            <RadioButton GroupName="hendikep" FontFamily="Arial" FontSize="13">Da</RadioButton>
            <RadioButton GroupName="hendikep" Margin="10 0 10 5" FontFamily="Arial" FontSize="13">Ne</RadioButton>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" Margin="10 0 10 5">
            <RadioButton GroupName="pusenje" FontFamily="Arial" FontSize="13">Da</RadioButton>
            <RadioButton GroupName="pusenje" Margin="10 0 0 0" FontFamily="Arial" FontSize="13">Ne</RadioButton>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal" Margin="10 0 10 5">
            <RadioButton GroupName="rezervacije" FontFamily="Arial" FontSize="13">Da</RadioButton>
            <RadioButton GroupName="rezervacije" Margin="10 0 10 5" FontFamily="Arial" FontSize="13">Ne</RadioButton>
        </StackPanel>
        <ComboBox Grid.Column="1" Grid.Row="8" Margin="10 0 10 5"></ComboBox>
        <TextBox Grid.Column="1" Grid.Row="9" Margin="10 0 10 5"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="10" Margin="10 0 10 5"></TextBox>
        <Button Grid.Column="1" Grid.Row="11" Width="Auto" Margin="10 0 10 5" FontFamily="Arial" FontSize="13">Izaberi ikonicu</Button>
        
        <StackPanel Grid.Column="1" Grid.Row="14" Orientation="Horizontal" Margin="10 0 10 5" HorizontalAlignment="Right">
            <Button Margin="0 0 5 0" FontFamily="Arial" FontSize="13" Padding="5">Potvrdi</Button>
            <Button FontFamily="Arial" FontSize="13" Padding="5">Odustani</Button>           
        </StackPanel>
    </Grid>
</Window>
