HCI_Project/HCI_Project/Dijalozi/LokalDialog.xaml

<Window x:Class="HCI_Project.Dijalozi.LokalDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:HCI_Project.Converter"
        xmlns:val="clr-namespace:HCI_Project.Validacija"
        Title="Unos novog lokala" Height="663" Width="1000"
        Closing="LokalDialog_Closing">
    <Window.Resources>
        <sys:String x:Key="strOznaka">Oznaka lokala: </sys:String>
        <sys:String x:Key="strNaziv">Naziv lokala: </sys:String>
        <sys:String x:Key="strOpis">Opis: </sys:String>
        <sys:String x:Key="strTip">Tip lokala: </sys:String>
        <sys:String x:Key="strAlkohol">Status za sluzenje alkohola: </sys:String>
        <sys:String x:Key="strHendikep">Dostupan za hendikepirane: </sys:String>
        <sys:String x:Key="strPusenje">Dozvoljeno pusenje: </sys:String>
        <sys:String x:Key="strRezervacije">Prima rezervacije: </sys:String>
        <sys:String x:Key="strCena">Kategorija cene: </sys:String>
        <sys:String x:Key="strKapacitet">Kapacitet: </sys:String>
        <sys:String x:Key="strDatum">Datum otvaranja: </sys:String>
        <sys:String x:Key="strIkonica">Ikonica: </sys:String>
        <sys:String x:Key="strEtikete">Etikete:</sys:String>
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
        <local:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="FamilyAndSize">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="10 3 0 0"/>
            </Style>
        </Grid.Resources>
        
        
        
        
        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource FamilyAndSize}" Text="{StaticResource ResourceKey=strOznaka}"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource FamilyAndSize}" Text="{StaticResource ResourceKey=strNaziv}"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource FamilyAndSize}" Text="{StaticResource ResourceKey=strOpis}"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource FamilyAndSize}" Text="{StaticResource ResourceKey=strTip}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource FamilyAndSize}" Text="Oznaka tipa:" Margin="10,3,426,0"></TextBlock>
        
        <TextBlock Grid.Column="0" Grid.Row="6" Style="{StaticResource FamilyAndSize}" Text="{StaticResource ResourceKey=strAlkohol}"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="7" Style="{StaticResource FamilyAndSize}" Text="{StaticResource ResourceKey=strHendikep}"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="8" Style="{StaticResource FamilyAndSize}" Text="{StaticResource ResourceKey=strPusenje}"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="9" Style="{StaticResource FamilyAndSize}" Text="{StaticResource ResourceKey=strRezervacije}"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="10" Style="{StaticResource FamilyAndSize}" Text="{StaticResource ResourceKey=strCena}"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="11" Style="{StaticResource FamilyAndSize}" Text="{StaticResource ResourceKey=strKapacitet}"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="12" Style="{StaticResource FamilyAndSize}" Text="{StaticResource ResourceKey=strDatum}"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="13" Style="{StaticResource FamilyAndSize}" Text="{StaticResource ResourceKey=strIkonica}"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="14" Style="{StaticResource FamilyAndSize}" Text="{StaticResource ResourceKey=strEtikete}"></TextBlock>
        
        <TextBox Name="oznakaLokala" Grid.Column="1" Grid.Row="0" Margin="10 0 10 5">
            <TextBox.Text>
                <Binding Path="Oznaka" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:OznakaValidationRule ValidationStep="RawProposedValue" parent="{StaticResource parent}" vrsta="LOKAL"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="10 0 10 5">
            <TextBox.Text>
                <Binding Path="Naziv" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:StringValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="10 0 10 5" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=Opis}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Name="oznakaTipa" Margin="98,0,158,1" TextChanged="oznakaTipa_TextChanged" Text=""></TextBox>
        <Button Grid.Column="1" Click="OtvoriTabeluTipova" Margin="434,3,1,1" Grid.Row="3">Nadji...</Button>
        
        <TextBox Name="nazivTipa" Grid.Column="1" Grid.Row="4" Text="{Binding Path=Tip.Naziv}" IsReadOnly="True" Margin="98,18,158,13"></TextBox>
        <Border Background="WhiteSmoke" Grid.Row="4" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Width="99" HorizontalAlignment="Right"></Border>
        <ComboBox Grid.Column="1" Grid.Row="6" Margin="10 0 10 5" SelectedValue="{Binding Path=Alkohol}" Name="comboAlkohol"></ComboBox>
        <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal" Margin="10 3 10 5">
            <RadioButton GroupName="hendikep" FontFamily="Arial" FontSize="13" IsChecked="{Binding Path=Hendikep, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={StaticResource True}}">Da</RadioButton>
            <RadioButton GroupName="hendikep" Margin="10 0 10 5" FontFamily="Arial" FontSize="13" IsChecked="{Binding Path=Hendikep, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={StaticResource False}}">Ne</RadioButton>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Horizontal" Margin="10 0 10 5">
            <RadioButton GroupName="pusenje" FontFamily="Arial" FontSize="13" IsChecked="{Binding Path=Pusenje, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={StaticResource True}}">Da</RadioButton>
            <RadioButton GroupName="pusenje" Margin="10 0 0 0" FontFamily="Arial" FontSize="13" IsChecked="{Binding Path=Pusenje, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={StaticResource False}}">Ne</RadioButton>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="9" Orientation="Horizontal" Margin="10 0 10 5">
            <RadioButton GroupName="rezervacije" FontFamily="Arial" FontSize="13" IsChecked="{Binding Path=Rezervacije, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={StaticResource True}}">Da</RadioButton>
            <RadioButton GroupName="rezervacije" Margin="10 0 10 5" FontFamily="Arial" FontSize="13" IsChecked="{Binding Path=Rezervacije, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={StaticResource False}}">Ne</RadioButton>
        </StackPanel>
        <ComboBox Grid.Column="1" Grid.Row="10" Margin="10 0 10 5" SelectedValue="{Binding Path=Cene}" Name="comboCene"></ComboBox>
        <TextBox Grid.Column="1" Grid.Row="11" Margin="10 0 10 5">
            <TextBox.Text>
                <Binding Path="Kapacitet" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:IntegerValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <DatePicker Grid.Column="1" Grid.Row="12" Margin="10 0 10 5" SelectedDate="{Binding Path=Datum}" SelectedDateFormat="Long" FirstDayOfWeek="Monday" DisplayDateStart="1/01/1970" DisplayDateEnd="5/31/2016"/>
        <Grid Grid.Row="13" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="191*" />
                <ColumnDefinition Width="101*" />
            </Grid.ColumnDefinitions>
            <Border Background="WhiteSmoke" Grid.Column="1" BorderThickness="1" BorderBrush="Black"  Width="90" HorizontalAlignment="Right" Margin="0,0,10,5">
                <Image Name="Ikonica" Source="{Binding ImgSrc}"/>
            </Border>
            <Button Width="91" HorizontalAlignment="Right" Margin="0,26,0,5" FontFamily="Arial" FontSize="13" Click="izaberiFajlClicked">Izaberi ikonicu</Button>
        </Grid>

        <Grid Grid.Row="14" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="169*" />
                <ColumnDefinition Width="123*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Width="67" HorizontalAlignment="Right" FontFamily="Arial" FontSize="13" Click="izberiEtikete" Margin="0,5,10,0">Taguj lokal</Button>
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="15" Orientation="Horizontal" Margin="10 0 10 5" HorizontalAlignment="Right"></StackPanel>
        <Button Margin="407,0,1,0" FontFamily="Arial" FontSize="13" Padding="5" Click="ButtonPotvrdiClicked" IsDefault="True" Grid.Column="1" Grid.Row="17">Potvrdi</Button>
        <Button FontFamily="Arial" FontSize="13" Padding="5" Click="ButtonOdustaniClicked" IsCancel="True" Grid.Column="1" Margin="295,0,117,0" Grid.Row="17">Odustani</Button>
        <Image Name="IkonicaTipa" Source="{Binding Path=Tip.Slika}" Grid.Column="1" Margin="407,0,1,0" Grid.Row="4" />
        <TextBlock Margin="10,22,421,13" Style="{StaticResource FamilyAndSize}" Text="Naziv tipa:" Grid.Column="1" Grid.Row="4" />
    </Grid>
</Window>
