HCI_Project/HCI_Project/Dijalozi/LokalDialog.xaml

<Window x:Class="HCI_Project.Dijalozi.LokalDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:HCI_Project.Converter"
        xmlns:val="clr-namespace:HCI_Project.Validacija"
        xmlns:l="clr-namespace:HCI_Project.Help"
        xmlns:cmd="clr-namespace:HCI_Project.Komande"
        Title="Lokal" Height="663" Width="600"
        MinWidth="600"
        Closing="LokalDialog_Closing"
        Loaded="LokalDialog_Loaded"
        WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.EnterClicked" Executed="EnterClicked_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Escape" Executed="Escape_Executed"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <sys:String x:Key="strOznaka">Oznaka lokala: </sys:String>
        <sys:String x:Key="strNaziv">Naziv lokala: </sys:String>
        <sys:String x:Key="strOpis">Opis: </sys:String>
        <sys:String x:Key="strTip">Tip lokala: </sys:String>
        <sys:String x:Key="strAlkohol">Status za sluzenje alkohola: </sys:String>
        <sys:String x:Key="strHendikep">Dostupan za hendikepirane: </sys:String>
        <sys:String x:Key="strPusenje">Dozvoljeno pusenje: </sys:String>
        <sys:String x:Key="strRezervacije">Prima rezervacije: </sys:String>
        <sys:String x:Key="strCena">Kategorija cene: </sys:String>
        <sys:String x:Key="strKapacitet">Kapacitet: </sys:String>
        <sys:String x:Key="strDatum">Datum otvaranja: </sys:String>
        <sys:String x:Key="strIkonica">Ikonica: </sys:String>
        <sys:String x:Key="strEtikete">Etikete:</sys:String>
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
        <local:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
        <local:EnumConverter x:Key="EnumConverter" />
        <local:TipConverter x:Key="TipConverter" />
    </Window.Resources>

    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Click="PrikaziPomoc" Content="Pomoć" />
        </ToolBar>
        <ScrollViewer>
            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="TextBlock" x:Key="FamilyAndSize">
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Margin" Value="10 3 0 0"/>
                    </Style>
                </Grid.Resources>




                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource FamilyAndSize}" Text="{StaticResource ResourceKey=strOznaka}"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource FamilyAndSize}" Text="{StaticResource ResourceKey=strNaziv}" Height="30" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource FamilyAndSize}" Text="{StaticResource ResourceKey=strOpis}" Height="30" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource FamilyAndSize}" Text="{StaticResource ResourceKey=strTip}"></TextBlock>


                <TextBlock Grid.Column="0" Grid.Row="6" Style="{StaticResource FamilyAndSize}" Text="{StaticResource ResourceKey=strAlkohol}"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="7" Style="{StaticResource FamilyAndSize}" Text="{StaticResource ResourceKey=strHendikep}"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="8" Style="{StaticResource FamilyAndSize}" Text="{StaticResource ResourceKey=strPusenje}"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="9" Style="{StaticResource FamilyAndSize}" Text="{StaticResource ResourceKey=strRezervacije}"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="10" Style="{StaticResource FamilyAndSize}" Text="{StaticResource ResourceKey=strCena}"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="11" Style="{StaticResource FamilyAndSize}" Text="{StaticResource ResourceKey=strKapacitet}"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="12" Style="{StaticResource FamilyAndSize}" Text="{StaticResource ResourceKey=strDatum}" Height="30" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="13" Style="{StaticResource FamilyAndSize}" Text="{StaticResource ResourceKey=strIkonica}"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="14" Style="{StaticResource FamilyAndSize}" Text="{StaticResource ResourceKey=strEtikete}"></TextBlock>

                <TextBox Name="oznakaLokala" MaxLength="20" Grid.Column="1" Grid.Row="0" Margin="10 3 10 5" l:HelpProvider.HelpKey="Oznaka">
                    <TextBox.ToolTip>
                        <StackPanel>
                            <TextBlock>
                            Polje za unos oznake lokala.
                            </TextBlock>
                        </StackPanel>
                    </TextBox.ToolTip>
                    <TextBox.Text>
                        <Binding Path="Oznaka" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:OznakaValidationRule ValidationStep="RawProposedValue" parent="{StaticResource parent}" vrsta="LOKAL" lokal="{StaticResource lokal}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <TextBox Name="nazivLokala"   MaxLength="20"  Height="30" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Margin="10 0 10 5" l:HelpProvider.HelpKey="Naziv">
                    <TextBox.ToolTip>
                        <StackPanel>
                            <TextBlock>
                            Polje za unos naziva lokala.
                            </TextBlock>
                        </StackPanel>
                    </TextBox.ToolTip>
                    <TextBox.Text>
                        <Binding Path="Naziv" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:StringValidationRule ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="10 0 10 5" TextWrapping="Wrap" Height="30" VerticalAlignment="Bottom" AcceptsReturn="True" Text="{Binding Path=Opis}" l:HelpProvider.HelpKey="Opis">
                    <TextBox.ToolTip>
                        <StackPanel>
                            <TextBlock>
                            Polje za unos opisa lokala.
                            </TextBlock>
                        </StackPanel>
                    </TextBox.ToolTip>
                </TextBox>
                <StackPanel Grid.Column="1" Grid.Row="3"  Orientation="Horizontal">
                    <TextBlock  Style="{StaticResource FamilyAndSize}" Text="Oznaka tipa:" ></TextBlock>
                    <TextBox  Name="oznakaTipa"  TextChanged="oznakaTipa_TextChanged" Width="200" l:HelpProvider.HelpKey="TipLokala">
                        <TextBox.Text>
                            <Binding Path="Tip" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource TipConverter}" ConverterParameter="{StaticResource parent}">
                                <Binding.ValidationRules>
                                    <val:OznakaTipaValidationRule ValidationStep="RawProposedValue" parent="{StaticResource parent}" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.ToolTip>
                            <StackPanel>
                                <TextBlock>
                                Polje za unos tipa lokala.
                                </TextBlock>
                            </StackPanel>
                        </TextBox.ToolTip>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                    <Button  Click="OtvoriTabeluTipova">Nadji...</Button>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="4"  Orientation="Horizontal">
                    <TextBlock Style="{StaticResource FamilyAndSize}" VerticalAlignment="Bottom" Text="Naziv tipa:" l:HelpProvider.HelpKey="TipLokala" />
                    <TextBox Name="nazivTipa" VerticalAlignment="Bottom" Height="20" Width="200" Text="{Binding Path=Tip.Naziv}" IsReadOnly="True" >
                        <TextBox.ToolTip>
                            <StackPanel>
                                <TextBlock>
                                    Polje za pregled naziva tipa.
                                </TextBlock>
                            </StackPanel>
                        </TextBox.ToolTip>
                    </TextBox>
                    <Border Background="WhiteSmoke"  BorderThickness="1" BorderBrush="Black" Width="99" Height="50" HorizontalAlignment="Right">
                        <Image Name="IkonicaTipa" Width="99" Height="50" Source="{Binding Path=Tip.Slika}" />
                    </Border>
                </StackPanel>
                <ComboBox Grid.Column="1" Grid.Row="6" Margin="10 0 10 5" SelectedValue="{Binding Path=Alkohol, Converter={StaticResource EnumConverter}}" Name="comboAlkohol" l:HelpProvider.HelpKey="Alkohol">
                    <ComboBox.ToolTip>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap">
                                  Polje za izbor sluzenja alkohola
                            </TextBlock>
                        </StackPanel>
                    </ComboBox.ToolTip>
                </ComboBox>
                <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal" Margin="10 3 10 5">
                    <RadioButton GroupName="hendikep" FontFamily="Arial" FontSize="13" IsChecked="{Binding Path=Hendikep, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={StaticResource True}}" l:HelpProvider.HelpKey="Hendikep">
                        <RadioButton.ToolTip>
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap">
                                    Polja za izbor dostupnosti za hendikepirane
                                </TextBlock>
                            </StackPanel>
                        </RadioButton.ToolTip> Da
                    </RadioButton>
                    <RadioButton GroupName="hendikep" Margin="10 0 10 5" FontFamily="Arial" FontSize="13" IsChecked="{Binding Path=Hendikep, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={StaticResource False}}" l:HelpProvider.HelpKey="Hendikep">
                        <RadioButton.ToolTip>
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap">
                                    Polja za izbor dostupnosti za hendikepirane
                                </TextBlock>
                            </StackPanel>
                        </RadioButton.ToolTip>
                        Ne</RadioButton>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Horizontal" Margin="10 0 10 5">
                    <RadioButton GroupName="pusenje" FontFamily="Arial" FontSize="13" IsChecked="{Binding Path=Pusenje, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={StaticResource True}}" l:HelpProvider.HelpKey="Pusenje">
                        <RadioButton.ToolTip>
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap">
                                    Polja za izbor dozvole za pusenje
                                </TextBlock>
                            </StackPanel>
                        </RadioButton.ToolTip>
                        Da</RadioButton>
                    <RadioButton GroupName="pusenje" Margin="10 0 0 0" FontFamily="Arial" FontSize="13" IsChecked="{Binding Path=Pusenje, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={StaticResource False}}" l:HelpProvider.HelpKey="Pusenje">
                        <RadioButton.ToolTip>
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap">
                                    Polja za izbor dozvole za pusenje
                                </TextBlock>
                            </StackPanel>
                        </RadioButton.ToolTip>
                        Ne</RadioButton>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="9" Orientation="Horizontal" Margin="10 0 10 5">
                    <RadioButton GroupName="rezervacije" FontFamily="Arial" FontSize="13" IsChecked="{Binding Path=Rezervacije, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={StaticResource True}}" l:HelpProvider.HelpKey="Rezervacije">
                        <RadioButton.ToolTip>
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap">
                                    Polja za izbor primanja rezervacija
                                </TextBlock>
                            </StackPanel>
                        </RadioButton.ToolTip>
                        Da</RadioButton>
                    <RadioButton GroupName="rezervacije" Margin="10 0 10 5" FontFamily="Arial" FontSize="13" IsChecked="{Binding Path=Rezervacije, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={StaticResource False}}" l:HelpProvider.HelpKey="Rezervacije">
                        <RadioButton.ToolTip>
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap">
                                    Polja za izbor primanja rezervacija
                                </TextBlock>
                            </StackPanel>
                        </RadioButton.ToolTip>
                        Ne</RadioButton>
                </StackPanel>
                <ComboBox Grid.Column="1" Grid.Row="10" Margin="10 0 10 5" SelectedValue="{Binding Path=Cene, Converter={StaticResource EnumConverter}}" Name="comboCene" l:HelpProvider.HelpKey="Cene">
                    <ComboBox.ToolTip>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap">
                                  Polje za izbor kategorije cena
                            </TextBlock>
                        </StackPanel>
                    </ComboBox.ToolTip>
                </ComboBox>
                <TextBox Name="kapacitetLokala" Grid.Column="1" Grid.Row="11" Margin="10 0 10 5" l:HelpProvider.HelpKey="Kapacitet">
                    <TextBox.Text>
                        <Binding Path="Kapacitet" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:IntegerValidationRule ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.ToolTip>
                        <StackPanel>
                            <TextBlock>
                            Polje za unos kapaciteta lokala.
                            </TextBlock>
                        </StackPanel>
                    </TextBox.ToolTip>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <DatePicker Height="30" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="12" Margin="10 0 10 5" SelectedDate="{Binding Path=Datum}" SelectedDateFormat="Long" FirstDayOfWeek="Monday" DisplayDateStart="1/01/1970" DisplayDateEnd="5/31/2016" l:HelpProvider.HelpKey="Datum">
                    <DatePicker.ToolTip>
                        <StackPanel>
                            <TextBlock>
                            Polje za unos datuma otvaranja lokala.
                            </TextBlock>
                        </StackPanel>
                    </DatePicker.ToolTip>
                </DatePicker>
                <Grid Grid.Row="13" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="191*" />
                        <ColumnDefinition Width="101*" />
                    </Grid.ColumnDefinitions>
                    <Border Background="WhiteSmoke" Grid.Column="1" BorderThickness="1" BorderBrush="Black"  Width="90" HorizontalAlignment="Right" Margin="0,0,10,5">
                        <Image Name="Ikonica" Source="{Binding Slika}"/>
                    </Border>
                    <Button VerticalAlignment="Bottom" Height="30" Width="91" HorizontalAlignment="Right" Margin="0,26,0,5" FontFamily="Arial" FontSize="13" Click="izaberiFajlClicked">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap">
                                Dugme za izbor ikonice lokala.
                                </TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                        Izaberi ikonicu
                    </Button>
                </Grid>

                <Grid Grid.Row="14" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="169*" />
                        <ColumnDefinition Width="123*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Width="67" HorizontalAlignment="Right" FontFamily="Arial" FontSize="13" Click="izberiEtikete" Margin="0,5,10,0">
                        <Button.ToolTip>
                            Pregled/Dodavanje/Uklanjanje etiketa
                        </Button.ToolTip>
                        Taguj lokal</Button>
                </Grid>
            <StackPanel Grid.Column="1" Grid.Row="17" Orientation="Horizontal" HorizontalAlignment="Right">
              
                <Button Name="saveBtn" FontFamily="Arial" FontSize="13" Click="ButtonPotvrdiClicked" IsDefault="True"  Content="Sacuvaj">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled" Value="false"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=oznakaLokala, Path=(Validation.HasError)}" Value="false"/>
                                        <Condition Binding="{Binding ElementName=nazivLokala, Path=(Validation.HasError)}" Value="false"/>
                                        <Condition Binding="{Binding ElementName=kapacitetLokala, Path=(Validation.HasError)}" Value="false"/>
                                        <Condition Binding="{Binding ElementName=oznakaTipa, Path=(Validation.HasError)}" Value="false"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="true"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap">
                                Dugme za potvrdu unesenih parametara lokala.
                                </TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Button FontFamily="Arial" FontSize="13" Click="ButtonOdustaniClicked" IsCancel="True" >Odustani</Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
