HCI_Project/HCI_Project/Dijalozi/TabelaEtiketa.xaml

<Window x:Class="HCI_Project.Dijalozi.TabelaEtiketa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:cmd="clr-namespace:HCI_Project.Komande"
        xmlns:l="clr-namespace:HCI_Project.Help"
        Title="Tabela etiketa" Height="300" Width="450" MinWidth="350">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.DeleteSomething" Executed="DeleteSomething_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.EnterClicked" Executed="EnterClicked_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Escape" Executed="Escape_Executed"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Click="Delete" Content="Obrisi etiketu" />
            <Button Click="PrikaziPomoc" Content="Pomoć"/>
        </ToolBar>
        <ScrollViewer>
            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Filtriraj:"></TextBlock>
                        <TextBox Margin="5,0,5,0" Width="100" Name="TextFilter" TextChanged="textFieldChanged" l:HelpProvider.HelpKey="Filter"></TextBox>
                        <Button Margin="0,0,5,0" Width="Auto" Click="deleteFilter">Poništi</Button>
                        <TextBlock Margin="10,0,0,0" Text="Pretraži:"></TextBlock>
                        <TextBox Margin="5,0,5,0" Width="100" Name="TextFieldPretraga"  l:HelpProvider.HelpKey="Pretraga"></TextBox>
                        <Button Width="Auto" Click="PretraziEtikete">Traži</Button>
                </StackPanel>
                    <DataGrid x:Name="dgrMain" SelectionChanged="dgr_SelectionChanged" ItemsSource="{Binding Path=parent.repoEtikete.etikete}" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Oznaka" Binding="{Binding Oznaka}" Width="3*" />
                        <DataGridTextColumn Header="Opis" Binding="{Binding Opis}" Width="3*"/>
                        <DataGridTemplateColumn Header="Boja" Width="3*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding Boja}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock" x:Key="FamilyAndSize">
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Margin" Value="5 5 5 5"/>
                        </Style>
                    </Grid.Resources>

                    <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource FamilyAndSize}">Oznaka:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource FamilyAndSize}">Opis:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource FamilyAndSize}">Boja:</TextBlock>

                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Oznaka}" IsReadOnly="True" Margin="5 5 10 5" Background="WhiteSmoke" l:HelpProvider.HelpKey="Oznaka"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Opis}" Margin="5 5 10 5" l:HelpProvider.HelpKey="Opis"></TextBox>
                    <xctk:ColorPicker Grid.Column="1" Grid.Row="2" Margin="5 5 10 0" Name="ColorPicker" SelectedColorChanged="colorChanged" SelectedColor="{Binding Boja}" l:HelpProvider.HelpKey="Boja"></xctk:ColorPicker>

                    <Button  Margin="0,5,10,5" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Click="sacuvajTekuci">Sačuvaj izmene</Button>
                </Grid>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
