HCI_Project/HCI_Project/Dijalozi/TabelaTipova.xaml

<Window x:Class="HCI_Project.Dijalozi.TabelaTipova"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:val="clr-namespace:HCI_Project.Validacija"
        xmlns:cmd="clr-namespace:HCI_Project.Komande"
        xmlns:l="clr-namespace:HCI_Project.Help"
        Title="Tabela tipova" Height="400" Width="400" MinWidth="350">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.DeleteSomething" Executed="DeleteSomething_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.EnterClicked" Executed="EnterClicked_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Escape" Executed="Escape_Executed"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Click="Delete" Content="Obrisi tip" />
            <Button Click="PrikaziPomoc" Content="Pomoć"/>
        </ToolBar>
        <ScrollViewer>
            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Filtriraj:"></TextBlock>
                    <TextBox Margin="5,0,5,0" Width="100" Name="TextFilter" TextChanged="textFieldChanged" l:HelpProvider.HelpKey="Filter"></TextBox>
                    <Button Margin="0,0,5,0" Width="Auto" Click="deleteFilter">Poništi</Button>
                    <TextBlock  Margin="10,0,0,0" Text="Pretraži:"></TextBlock>
                    <TextBox Margin="5,0,5,0" Width="100" Name="TextFieldPretraga" l:HelpProvider.HelpKey="Pretraga"></TextBox>
                    <Button Width="Auto" Click="PretraziTipove">Traži</Button>
                </StackPanel>

                <DataGrid x:Name="dgrMain" SelectionChanged="dgr_SelectionChanged" ItemsSource="{Binding Path=parent.repoTipovi.tipovi}" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Oznaka" Binding="{Binding Oznaka}" Width="3*" />
                        <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" Width="3*"/>
                        <DataGridTextColumn Header="Ikonica" Binding="{Binding Slika}" Width="3*"/>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <DockPanel Background="Honeydew">
                                <Image DockPanel.Dock="Left" Height="80"  Source="{Binding Path=Slika}"/>
                                <Grid Margin="5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Lokali:"  Grid.Column="0" Grid.Row="1" FontWeight="Black" Margin="5,5"/>
                                    <ListBox ItemsSource="{Binding Path=Lokali}"  Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Stretch">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Naziv}">
                                                </TextBlock>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </DockPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>

                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="40" />
                        <RowDefinition />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock" x:Key="FamilyAndSize">
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Margin" Value="5 5 5 5"/>
                        </Style>
                    </Grid.Resources>

                    <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource FamilyAndSize}">Oznaka:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource FamilyAndSize}" Height="20" VerticalAlignment="Top">Naziv:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource FamilyAndSize}">Opis:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource FamilyAndSize}">Ikonica  :</TextBlock>

                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Oznaka}" Margin="5 5 10 5" IsReadOnly="True"  Background="WhiteSmoke" l:HelpProvider.HelpKey="Oznaka"></TextBox>
                    <TextBox Name="NazivTipa" Grid.Column="1" Grid.Row="1" Margin="5 5 10 5" Height="20" VerticalAlignment="Top" l:HelpProvider.HelpKey="Naziv">
                        <TextBox.Text>
                            <Binding Path="Naziv" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:StringValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Opis}" Margin="5 5 10 5" l:HelpProvider.HelpKey="Opis"></TextBox>
                    <StackPanel  Margin="0,5,10,5" Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" >
                        <Button Margin="0,0,3,0" VerticalAlignment="Bottom"  Width="100" Height="20" HorizontalAlignment="Right" FontFamily="Arial" FontSize="13" Click="promeniIkonicu">Promeni ikonicu</Button>
                        <Border Background="WhiteSmoke" BorderThickness="1" BorderBrush="Black"  Width="80" Height="80"  HorizontalAlignment="Right" l:HelpProvider.HelpKey="Ikonica">
                            <Image Source="{Binding Path=Slika}" />
                        </Border>
                    </StackPanel>

                    <StackPanel Margin="0,5,10,5" Grid.Column="1" Height="40" Grid.Row="4" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="sacuvajBtn" Click="sacuvajTekuci" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Sačuvaj izmene">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="IsEnabled" Value="false"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=NazivTipa, Path=(Validation.HasError)}" Value="false"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="true"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Margin="10 0 0 0 " Click="Clicked_OK" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="40">OK</Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
