HCI_Project/HCI_Project/Dijalozi/TipDialog.xaml

<Window x:Class="HCI_Project.Dijalozi.TipDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Unos novog tipa lokala" Height="391" Width="344"
        Closing="TipDialog_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="FontStyleAndSize">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="5,5,10,5"/>
            </Style>
        </Grid.Resources>






        <TextBlock Style="{StaticResource FontStyleAndSize}">Oznaka:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource FontStyleAndSize}">Naziv:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource FontStyleAndSize}">Opis:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource FontStyleAndSize}">Ikonica:</TextBlock>

        <TextBox Grid.Column="1" Margin="5 5 10 5" Text="{Binding Path=Oznaka}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5 5 10 5" Text="{Binding Path=Naziv}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5 5 10 5" Text="{Binding Path=Opis}"></TextBox>

        <Border Grid.Column="1" Grid.Row="3" BorderThickness="1" BorderBrush="Black"  Width="90" HorizontalAlignment="Right" Margin="10 0 10 5">
            <Image Name="Ikonica" Source="{Binding Path=ImgSrc}"/>
        </Border>
        <Button Grid.Column="1" Grid.Row="4" Width="90" HorizontalAlignment="Right" Margin="10 0 10 5" FontFamily="Arial" FontSize="13" Click="izaberiFajlClicked">Izaberi ikonicu</Button>
        <StackPanel Grid.Column="1" Grid.Row="6"  Margin="5,0,10,5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="0 0 5 0" FontFamily="Arial" FontSize="13" Padding="5" Click="ButtonPotvrdiClicked">Potvrdi</Button>
            <Button FontFamily="Arial" FontSize="13" Padding="5" Click="ButtonOdustaniClicked">Odustani</Button>
        </StackPanel>
    </Grid>
</Window>
