HCI_Project/HCI_Project/MainWindow.xaml

<Window x:Class="HCI_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HCI_Project.NotBeans"
        xmlns:loc="clr-namespace:HCI_Project.Library"
        Title="MainWindow" Height="680" Width="1024"
        Closing="MainWindow_Closing">
        
    <Window.Resources>
        <loc:CustomImagePathConverter x:Key="CustomImagePathConverter" />
        <BitmapImage x:Key="FolderOpen" UriSource="/HCI_Project;component/Resources/foldero.png"/>
        <BitmapImage x:Key="FolderClosed" UriSource="/HCI_Project;component/Resources/folder.png"/>
        <Style x:Key="SmallIcon" TargetType="Image">
            <Setter Property="MaxWidth" Value="32"/>
            <Setter Property="MaxHeight" Value="32"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Background="#A2A1AC">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 5 0 5" HorizontalAlignment="Center" Opacity="0.5"  Grid.ColumnSpan="3">Dodavanje novih podataka</TextBlock>
                <Button Grid.Row="1" Grid.Column="0" FontFamily="Arial" FontSize="13" Margin="10 10 20 10" Padding="10 5 10 5" Click="Dodaj_Lokal">Dodaj lokal</Button>

                <Button Grid.Row="1" Grid.Column="1" FontFamily="Arial" FontSize="13"  Margin="0 10 20 10" Padding="20 5 20 5" Click="Dodaj_Tip">Dodaj tip</Button>
                <Button Grid.Row="1" Grid.Column="2" FontFamily="Arial" FontSize="13" Margin="0 10 20 10" Padding="10 5 10 5" Click="Dodaj_Etiketa">Dodaj etiketu</Button>
                <TextBlock Grid.Row="0" Grid.Column="3" Margin="0 5 0 5" HorizontalAlignment="Center" Opacity="0.5" Grid.ColumnSpan="3">Prikaz podataka</TextBlock>
                <Button Grid.Row="1" Grid.Column="3" FontFamily="Arial" FontSize="13" Margin="30 10 20 10" Padding="10 5 10 5" Click="Prikazi_Tabela">Tabela lokala</Button>
                <Button Grid.Row="1" Grid.Column="4" FontFamily="Arial" FontSize="13" Margin="30 10 20 10" Padding="10 5 10 5" Click="Prikazi_Tabelu_Tipova">Tabela tipova</Button>
                <Button Grid.Row="1" Grid.Column="5" FontFamily="Arial" FontSize="13" Margin="30 10 20 10" Padding="10 5 10 5" Click="Prikazi_Tabelu_Etiketa">Tabela etiketa</Button>
                <Button Grid.Row="1" Grid.Column="6"  FontFamily="Arial" FontSize="13" Margin="0 10 20 10" Padding="10 5 10 5">Prikaz mape</Button>
            </Grid>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="4*"/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" Grid.Row="0" Name="trvLokali" ItemsSource="{Binding Path=repoTipovi.tipovi}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:TipLokala}" ItemsSource="{Binding Lokali}">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0,0,5,0">
                                <Image.Style>
                                    <Style BasedOn="{StaticResource ResourceKey=SmallIcon}" TargetType="Image">
                                        <Setter Property="Source" Value="{Binding Converter= {StaticResource CustomImagePathConverter}, Mode=OneTime}"/>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="{Binding Naziv}"/>
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Dodaj" Command="{Binding Add}"></MenuItem>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type local:Lokal}">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0,0,5,0">
                                <Image.Style>
                                    <Style BasedOn="{StaticResource ResourceKey=SmallIcon}" TargetType="Image">
                                        <Setter Property="Source" Value="{Binding Converter= {StaticResource CustomImagePathConverter}, Mode=OneTime}"/>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="{Binding Naziv}" FontWeight="Bold"/>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
            <Grid  Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0" Grid.Row="0"
                    x:Name="theScrollViewer"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <Image  x:Name="myImage" Stretch="None"/>
                </ScrollViewer>
                <ScrollViewer Grid.Column="0" Grid.Row="1"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <ContentPresenter Content="{Binding ElementName=trvLokali,Path=SelectedItem}">
                        <ContentPresenter.Resources>
                            <DataTemplate DataType="{x:Type local:Lokal}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0">Oznaka:</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1">Naziv:</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="2">Opis:</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="3">Kapacitet:</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="4">Datum otvaranja:</TextBlock>

                                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Oznaka}"></TextBox>
                                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Naziv}"></TextBox>
                                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Opis}"></TextBox>
                                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Kapacitet}"></TextBox>
                                    <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=Datum}"></TextBox>
                                    <Button Grid.Column="1" Grid.Row="5" FontFamily="Arial" FontSize="13" Width="150" Margin="0 5 0 0" HorizontalAlignment="Center" Click="Prikazi_Tabela">Prikazi u tabeli</Button>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:TipLokala}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0">Oznaka:</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1">Naziv:</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="2">Opis:</TextBlock>

                                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Oznaka}"></TextBox>
                                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Naziv}"></TextBox>
                                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Opis}"></TextBox>
                                    <Button Grid.Column="1" Grid.Row="3" FontFamily="Arial" FontSize="13" Width="150" Margin="0 5 0 0" HorizontalAlignment="Center" Click="Prikazi_Tabelu_Tipova">Prikazi u tabeli</Button>
                                </Grid>
                            </DataTemplate>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </ScrollViewer>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
