HCI_Project/HCI_Project/Help/HelpTabelaEtiketa.xaml

<Page x:Class="HCI_Project.Help.HelpTabelaEtiketa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
	Title="HelpTabelaEtiketa">

    <FlowDocumentReader ViewingMode="Scroll">
        <FlowDocument>
            <Paragraph TextAlignment="Center" FontSize="14pt">
                <Bold>Tabelarni prikaz etiketa</Bold>
            </Paragraph>
            <Paragraph FontSize="10pt">
                Ovaj dijalog tabelarno prikazuje sve etikete. Moguće je izmeniti ili obrisati postojeće etikete.
            </Paragraph>
            <Paragraph>
                <Image Source="/HCI_Project;component/Resources/tabelaEtiketa.png" Width="300"/>
            </Paragraph>
            <Paragraph FontSize="8pt">
                Klikom na neki red u tabeli popunjavaju se polja u donjem delu ekrana. Odatle se mogu menjati podaci.
            </Paragraph>
            <Paragraph FontSize="8pt">
               Moguće je filtrirati i pretražiti podatke u tabeli.
            </Paragraph>
            <Paragraph FontSize="12pt">
                Obriši etiketu
            </Paragraph>
            <Section Margin="20,0,20,0" FontSize="8pt">
                <Paragraph>
                    Klikom na opciju za brisanje etikete, selektovana etiketa se briše iz evidencije.
                </Paragraph>
            </Section>
            <Paragraph FontSize="12pt" Name="Filter">
                Filter
            </Paragraph>
            <Section Margin="20,0,20,0" FontSize="8pt">
                <Paragraph>Unosom teksta u polje za filtriranje vrši se pretraga svih etiketa koje sadrže uneseni pojam.
                Klikom na dugme
                    <Italic>Poništi</Italic> filter se poništava i ponovo se prikazuju sve etikete
                </Paragraph>
            </Section>
            <Paragraph FontSize="12pt" Name="Pretraga">
                Pretraga
            </Paragraph>
            <Section Margin="20,0,20,0" FontSize="8pt">
                <Paragraph>Unosom teksta u polje i klikom na dugme
                    <Italic>Traži</Italic> prikazuju se sve etikete koje sadrže uneseni pojam.
                </Paragraph>
            </Section>
            <Paragraph TextAlignment="Left" FontSize="12pt" Name="Oznaka">
                Oznaka
            </Paragraph>
            <Section Margin="20,0,20,0" FontSize="8pt">
                <Paragraph>U ovom polju je prikazana oznaka selektovane etikete. Nije moguće vršiti promene nad ovim poljem.</Paragraph>
            </Section>
            <Paragraph TextAlignment="Left" FontSize="12pt" Name="Opis">
                Opis
            </Paragraph>
            <Section Margin="20,0,20,0" FontSize="8pt">
                <Paragraph>U ovo polje je moguće uneti opis etikete. Opis se može sastojati od slovnih,specijalnih karaktera i brojki.
                Unos opisa etikete nije obavezan</Paragraph>
            </Section>
            <Paragraph TextAlignment="Left" FontSize="12pt" Name="Boja">
                Boja
            </Paragraph>
            <Section Margin="20,0,20,0" FontSize="8pt">
                <Paragraph>Preko ovog polja se bira boja etikete. Nakon klika na strelicu, mogu se izabrati boje iz ponudjene palete. odabri boje etikete je obazan</Paragraph>
            </Section>
            <Paragraph FontSize="12pt">
                Sačuvaj tekuću
            </Paragraph>
            <Section Margin="20,0,20,0" FontSize="8pt">
                <Paragraph>
                    Klikom na dugme
                    <Italic>Sačuvaj tekuću</Italic> čuvaju se sve promene ukoliko ih je bilo.
                </Paragraph>
            </Section>
        </FlowDocument>
    </FlowDocumentReader>
</Page>
